<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/border_header"
    android:layout_height="70sp">

    <ImageView
        android:id="@+id/LeftAppBarIcon"
        android:src="@mipmap/arrow"
        android:layout_width="70sp"
        android:layout_height="match_parent"></ImageView>

    <TextView
        android:id="@+id/AppBarText"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Songs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></TextView>

    <RelativeLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/RightAppBarIcon"
            android:src="@mipmap/horizontal_menu"
            android:layout_width="70sp"
            android:layout_height="match_parent"></ImageView>
    </RelativeLayout>

</LinearLayout>